@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --primary-text-pale-violet: hsl(276, 100%, 81%);
    --primary-chatbox-violet: hsl(272, 51%, 90%, 1);
    --primary-text-moderate-violet: hsl(276, 55%, 52%);
    --primary-text-desaturated-dark-violet: hsl(271, 15%, 43%);
    --primary-text-grayish-blue: hsl(206, 6%, 79%);
    --primary-text-very-dark-desaturated-violet: hsl(271, 36%, 24%);
    --primary-text-dark-grayish-violet: hsl(270, 7%, 64%);
    --gradients-light-magenta: hsl(293, 100%, 63%);
    --gradients-light-violet: hsl(264, 100%, 61%);
    --secondary-white: hsl(0, 0%, 100%);
    --secondary-light-grayish-violet: hsl(270, 20%, 96%);
    --secondary-very-dark-desaturated-violet: hsl(271, 36%, 24%);
    --secondary-very-light-magenta: hsl(289, 100%, 72%);
}

body {
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--secondary-white);
    margin: 0;
    position: relative;
}

.purple-background,
.beige-background {
    width: 60vw;
    height: 60vh;
    position: absolute;
    z-index: -10;
}

.purple-background {
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    background: linear-gradient(var(--gradients-light-magenta), var( --gradients-light-violet), var( --gradients-light-violet));
    top: 0;
    left: -10%;
}

.beige-background {
    background-color: var(--secondary-light-grayish-violet);
    border-top-right-radius: 100%;
    border-top-left-radius: 100%;
    bottom: -10%;
    right: -15%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

section.mobile-illustration {
    width: 300px;
    height: 520px;
    background-color: var(--secondary-light-grayish-violet);
    border: 5px solid #ffffff;
    border-radius: 20px;
    padding: 5px;
    position: relative;
    box-shadow: 5px 5px rgba(238, 238, 242, 0.2);
}

.white-background {
    width: 125px;
    height: 25px;
    background-color: var( --secondary-white);
    border-radius: 10px;
    position: absolute;
    top: 0;
    transform: translate(60%, -20%);
}

.mobile-illustration article.user-presentation {
    background: linear-gradient(to right, var(--gradients-light-violet), var(--gradients-light-magenta));
    display: flex;
    justify-content: start;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: -10;
}

.mobile-illustration .user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.user-info img {
    width: 35px;
    border-radius: 50%;
    border: 1px solid var(--secondary-white);
    margin: 0 10px;
}

.user-details strong {
    color: var(--secondary-light-grayish-violet);
    font-size: 12px;
    display: block;
}

.user-details small {
    font-size: 8px;
    color: var(--primary-text-dark-grayish-violet);
}

.mobile-screen-messages {
    position: relative;
    font-size: 8px;
}

.mobile-screen-messages .dog-walker, 
.dog-owner {
    width: 50%;
    padding: 5px;
    margin: 8px 0;
}

.dog-walker {
    background-color: var(--primary-chatbox-violet);
    color: var(--primary-text-moderate-violet);
    border-radius: 10px;
    border-bottom-left-radius: 5px;
}

.dog-owner {
    width: fit-content;
    background-color: var(--secondary-white);
    color: var( --primary-text-desaturated-dark-violet);
    margin-left: 45%;
    border-radius: 10px;
    border-bottom-right-radius: 5px;
}

.dog-images {
    margin-left: 54%;
}

.dog-owner:nth-child(odd) {
    margin-left: 73%;
}

.dog-images img {
    width: 35px;
    margin: 3px;
    border-radius: 10px;
}

.mobile-screen-messages .prices {
    width: 60%;
    background: linear-gradient(to right, var(--gradients-light-magenta),  var(--gradients-light-violet));
    margin-bottom: 8px;
    border-radius: 12px;
    border-bottom-left-radius: 5px;
    padding: 6px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    opacity: 0.9;
}

.prices input[type="radio"] {
   appearance: none;
   width: 15px;
   height: 15px;
   border: 1px solid var(--secondary-very-light-magenta);
   border-radius: 50%;
   margin-right: 8px;
}

.prices small {
    color: var(--secondary-light-grayish-violet);
    display: block;
    width: 60%;
    font-size: 8px;
}

.prices strong {
    color: var(--secondary-white);
    font-size: 14px;
}

.mobile-screen-messages .chatbox {
    position: relative;
}

.chatbox input {
    background-color: var(--secondary-white);
    border: none;
    padding: 5px;
    border-radius: 12px;
    font-family: inherit;
    width: 90%;
    margin-top: 10px;
}

.chatbox input::placeholder {
    font-size: 10px;
    padding-left: 10px;
    color: var(--primary-text-grayish-blue);
}

.chatbox button {
    width: 20px;
    background-color: var(--secondary-very-dark-desaturated-violet);
    border: none;
    border-radius: 50%;
    position: sticky;
    transform: translate(-120%, -5%);
    padding: 2px;
}

section.product-presentation {
    width: 300px;
    font-size: 20px;
    margin-top: 50px;
    text-align: center;
    line-height: 1.2rem;
}

.product-presentation h1 {
    color: var(--primary-text-very-dark-desaturated-violet);
    font-weight: 500;
}

.product-presentation p {
    color: var(--primary-text-dark-grayish-violet);
    font-size: 12px;
}

/* Media Queries */

@media(min-width: 768px) {
.purple-background,
.beige-background {
    width: 50vw;
    }
}

@media(min-width: 1024px) {
.purple-background,
.beige-background {
    width: 50vw;
    height: 90vh;
    }

.purple-background {
    left: -20%;
    }

.beige-background {
    right: -25%;
}

main {
    flex-direction: row;
}

section.product-presentation {
    width: 400px;
    margin-left: 50px;
    text-align: left;
}
}

@media(min-width: 1440px) {

.purple-background {
    left: -25%;
}
    
.beige-background {
    right: -25%;
}

section.mobile-illustration {
    transform: translateX(-20%);
}
section.product-presentation {
    width: 450px;
}
}
